# RentingSM_Android

./: AndroidManifest.xml  android.json  build.gradle  project.properties  release-signing.properties
assets/www/: config.json  cordova_plugins.js
assets/www/plugins/summer-plugin-service/www/: XImageSelect.js
cordova-plugin-summer-personscan/: rentingsm-build.gradle
libs/: personscan.aar  yyemmsdk.aar  yymamsdk.aar  yysummer.aar  yyudaccessor.aar
platform_www/plugins/summer-plugin-frame/www/: FrameManager.js
res/values/: strings.xml
res/xml/: config.xml
src/com/skywish/rentingsm/: MainActivity.java
src/com/synconset/: CordovaHttp.java  CordovaHttpPlugin.java
src/com/yonyou/amap/: AMap.java  AMapPlugin.java
src/com/yyuap/summer/plugin/: SummerAPM.java
src/com/yyuap/summer/security/: SummerSecretKey.java
src/org/apache/cordova/camera/: CordovaUri.java
summer-plugin-android-release/: rentingsm-build-extras.gradle
summer-plugin-android-resource/: rentingsm-build-extras.gradle
